# Projeto_Final_Innovatec

./: Innovatec-manual-identidade-visual.docx  README.md  captura_de_telas.7z  pom.xml  teste.txt
flutter/: pubspec.yaml
flutter/lib/: main.dart
flutter/lib/controllers/: requisicao_controller.dart
flutter/lib/models/: requisicao.dart
flutter/lib/screens/: home_screen.dart  interna_screen.dart  leitorQRCodeScreen.dart  login_screen copy.dart  login_screen.dart  maquinas_screen.dart  qrcode_screen.dart  register_screen.dart  requisicao_screen.dart  todolist_screen.dart
flutter/lib/services/: auth_service.dart
flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
java-spring/: README.md  machine.sql  pom.xml  teste.txt
java-spring/src/main/java/com/example/industria/: GerenciadorTarefasApplication.java
java-spring/src/main/java/com/example/industria/config/: SecurityConfig.java
java-spring/src/main/java/com/example/industria/controllers/: CRUDController.java  HomeController.java  MachineController.java  SparePartController.java  TarefaController.java  UsuarioController.java
java-spring/src/main/java/com/example/industria/models/: CRUD.java  Machine.java  Request.java  SparePart.java  SparePartRequest.java  Tarefa.java  User.java  Usuario.java
java-spring/src/main/java/com/example/industria/repositories/: MachineRepository.java  RequestRepository.java  SparePartRepository.java  TarefaRepository.java  UserRepository.java  UsuarioRepository.java
java-spring/src/main/java/com/example/industria/services/: CRUDService.java  CustomUserDetailsService.java  FirebaseService.java  NotificationService.java  QRCodeScannerService.java  TarefaService.java  UsuarioService.java
java-spring/src/main/resources/: application.properties  serviceAccountKey.json
java-spring/src/main/resources/static/css/: style.css
java-spring/src/main/resources/templates/: cadastrar-usuario.html  index.html  login.html  machines.html  rascunhoHTML.txt  tarefas-nova.html
java-spring/src/main/resources/templates/fragmentos/: footer.html  header.html
java-spring/src/main/resources/templates/interna/: inerna-manutencao.html  interna-almoxarifado.html  interna-manutencao.html  requisicoes.html  spareParts.html
java-spring/src/test/java/com/example/industria/gerenciador_tarefas/: GerenciadorTarefasApplicationTests.java
src/main/java/com/example/industria/: GerenciadorTarefasApplication.java
src/main/java/com/example/industria/controllers/: HomeController.java  TarefaController.java  UsuarioController.java
src/main/java/com/example/industria/models/: Tarefa.java  Usuario.java
src/main/java/com/example/industria/services/: TarefaService.java
src/main/resources/: application.properties
src/main/resources/templates/: cadastrar-usuario.html  tarefas-nova.html
